@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Remove Replit banner */
div[class*="style_replit-badge-container"] {
  display: none !important;
}

/* In case the selector above doesn't work, try these */
div[class*="replit-badge-container"] {
  display: none !important;
}

iframe[src*="replit.com"] {
  display: none !important;
}

/* This targets the specific banner you showed */
div[role="dialog"][aria-modal="true"] > div[class*="fixed"][class*="bottom-0"] {
  display: none !important;
}

/* Mobile-first responsive design enhancements */
@layer components {
  /* Touch-friendly button sizes */
  .mobile-touch-target {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Improved mobile form styling */
  .mobile-form-container {
    @apply p-4 space-y-4;
  }
  
  /* Mobile card improvements */
  .mobile-card {
    @apply rounded-lg shadow-sm border border-gray-200 bg-white;
  }
  
  /* Mobile-optimized button layouts */
  .mobile-button-row {
    @apply flex flex-col sm:flex-row gap-3;
  }
  
  .mobile-button-full {
    @apply w-full sm:w-auto;
  }
}

/* Mobile-specific media queries */
@media (max-width: 640px) {
  /* Ensure tap targets are at least 44px */
  button, input, select, textarea {
    min-height: 44px;
  }
  
  /* Increase font size for better readability */
  body {
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Adjust card padding for mobile */
  .card {
    @apply px-4 py-4;
  }
  
  /* Mobile form improvements */
  input[type="text"], input[type="email"], textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  /* Touch-friendly spacing */
  .space-y-4 > * + * {
    margin-top: 1.5rem;
  }
}

/* PWA and mobile browser improvements */
@media (display-mode: standalone) {
  body {
    user-select: none; /* Prevent text selection in PWA mode */
  }
  
  /* Hide address bar area */
  .pwa-safe-area {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Dark mode support for mobile */
@media (prefers-color-scheme: dark) {
  .mobile-card {
    @apply bg-gray-800 border-gray-700;
  }
}